---
- import_tasks: install_dependencies.yml
- import_tasks: add_gpg_key.yml
- import_tasks: add_repo.yml
- import_tasks: install_docker.yml
- import_tasks: install_docker_python_module.yml
- import_tasks: add_user_to_docker_group.yml
